Spring_2023_BaseBall	AllstarFull	playerID	People	playerID	FK__AllstarFu__playe__07C12930	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AllstarFull	playerID	People	playerID	FK__AllstarFu__playe__3587F3E0	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AllstarFull	playerID	People	playerID	FK__AllstarFu__playe__367C1819	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AllstarFull	playerID	People	playerID	FK__AllstarFu__playe__37703C52	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AllstarFull	playerID	People	playerID	FK__AllstarFu__playe__3864608B	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Appearances	lgID	Teams	lgID	FK__Appearances__47A6A41B	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Appearances	teamID	Teams	teamID	FK__Appearances__47A6A41B	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Appearances	yearID	Teams	yearID	FK__Appearances__47A6A41B	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AwardsManagers	playerID	People	playerID	FK__AwardsMan__playe__1DB06A4F	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AwardsManagers	playerID	People	playerID	FK__AwardsMan__playe__1F98B2C1	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	AwardsManagers	playerID	People	playerID	FK__AwardsMan__playe__32AB8735	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Batting	playerID	People	playerID	FK__Batting__playerI__0C85DE4D	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	CollegePlaying	playerID	People	playerID	FK__CollegePl__playe__08B54D69	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Fielding	playerID	People	playerID	FK__Fielding__player__0D7A0286	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	HomeGames	lgID	Teams	lgID	FK__HomeGames__4C6B5938	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	HomeGames	teamID	Teams	teamID	FK__HomeGames__4C6B5938	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	HomeGames	yearID	Teams	yearID	FK__HomeGames__4C6B5938	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Managers	lgID	Teams	lgID	FK__Managers__2EDAF651	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Managers	teamID	Teams	teamID	FK__Managers__2EDAF651	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Managers	yearID	Teams	yearID	FK__Managers__2EDAF651	Teams_Primary_Key	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Managers	playerID	People	playerID	FK__Managers__player__2BFE89A6	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Pitching	playerID	People	playerID	FK__Pitching__player__0E6E26BF	PK_people	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Teams	lgID	League	lgID	FK__Teams__lgID__19DFD96B	PK__League__A5F2CDC82A5B7C36	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
Spring_2023_BaseBall	Teams	lgID	League	lgID	FK__Teams__lgID__2A164134	PK__League__A5F2CDC82A5B7C36	DESKTOP-IDPCILC\SQLEXPRESS	2023-03-05 20:59:31.287
